<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="author" content="miya" />
    <meta name="date" content="2017-09-20 09:15:08" />
    <title>任务管理</title>
    <!--<link rel="stylesheet" href="../../css/base.css?version=0.99">-->
    <link rel="stylesheet" href="../../css/base-plus-xz.css">
    <link rel="stylesheet" href="../../plugin/slick/slick.css">
    <link rel="stylesheet" href="../../plugin/datetime/bootstrap-datetimepicker.min.css">
    <style>
        * { margin: 0; padding: 0;}
        .slick { width: 600px; margin: 0 auto;}
        .slick-prev:before, .slick-next:before { position: absolute; left: 0; top: 1px; color: #ccc;}
        .slick-prev, .slick-next{
            background: rgb(228, 16, 16);
            color: rgb(242, 49, 49);
        }
        .slick-prev { left: 0;}
        .slick-next { right: 0;}
        .slick-dots { bottom: -35px;}
    </style>

    <style>
        .item-img{
            height: auto;
            width: 190px!important;
            display: inline-block;
            vertical-align: top;
            min-height: 1px;
        }
        .item-img img{
            display: block;
            width: 160px;
            height: 120px;
            margin: 0 auto;
        }
        .item-video{
            display: inline-block;
            width: 200px;
        }
        .video-name{
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .btn-my-small {
            min-width: 60px;
            margin-right: 3px;
            height: 26px;
            line-height: 26px;
            font-size: 12px;
        }
    </style>
    <script src="../../js/base.js?version=0.99"></script>
    <script src="../../plugin/dict/dict.js?version=0.99"></script>
    <script src="../../plugin/daterangepicker/daterangepicker.js?version=0.99"></script>
    <!--<script src="../../plugin/daterangepicker/datetimepicker.js?version=0.99"></script>-->
    <script src="../../plugin/datetime/bootstrap-datetimepicker.min.js"></script>
    <script src="../../plugin/datetime/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="../../plugin/daterangepicker/moment.js?version=0.99"></script>

    <script src="../../plugin/upclick-min.js"></script>
    <script src="../../plugin/slick/slick.min.js"></script>

    <script src="../../plugin/timeScope.js"></script>
    <script src="../../script/selectUtils.js"></script>
</head>
<body>
<div class="body-agent" id="mainDiv">

</div>


<div id="dict-block" class="hide">
    <div class="dict-container">
        <!--<div class="bar-btn-div add-bar"><b id="add-dict-btn"  class="cm-add-btn" style="line-height: 24px;"></b></div>-->
        <div class="query-block-row">
            <div class="ml15">
                <span class="common-field">用户名称：</span>
                <input type="text" class="common-input " name="userName" id="userName"/>
                <p class="fr mr15 mb0">
                    <button id="resetBtn" class="btn-my-small cm-reset-btn">重 置</button>
                    <button id="queryBtn" class="btn-my-small cm-query-btn">查 询</button>
                </p>
            </div>
        </div>
        <hr class="cm-dash mt0"/>
        <div class="ml15 mb10">
            <div class="date-select" id="dict-wrap"> </div>
        </div>
    </div>
</div>
<div id="dict-block-group" class="hide">
    <div class="dict-container">
        <!--<div class="bar-btn-div add-bar"><b id="add-dict-btn"  class="cm-add-btn" style="line-height: 24px;"></b></div>-->
        <div class="query-block-row">
            <div class="ml15">
                <span class="common-field">所属专案组：</span>
                <input type="text" class="common-input " name="groupName" id="groupName"/>
                <p class="fr mr15 mb0">
                    <button id="resetBtnGroupName" class="btn-my-small cm-reset-btn">重 置</button>
                    <button id="queryBtnGroupName" class="btn-my-small cm-query-btn">查 询</button>
                </p>
            </div>
        </div>
        <hr class="cm-dash mt0"/>
        <div class="ml15 mb10">
            <div class="date-select" id="dict-wrap-group"> </div>
        </div>
    </div>
</div>
<div id="dict-block-unit" class="hide">
    <div class="dict-container">
        <!--<div class="bar-btn-div add-bar"><b id="add-dict-btn"  class="cm-add-btn" style="line-height: 24px;"></b></div>-->
        <div class="query-block-row">
            <div class="ml15">
                <span class="common-field">所属单位：</span>
                <input type="text" class="common-input " name="orgName" id="orgName"/>
                <p class="fr mr15 mb0">
                    <button id="resetBtnOrgName" class="btn-my-small cm-reset-btn">重 置</button>
                    <button id="queryBtnOrgName" class="btn-my-small cm-query-btn">查 询</button>
                </p>
            </div>
        </div>
        <hr class="cm-dash mt0"/>
        <div class="ml15 mb10">
            <div class="date-select" id="dict-wrap-unit"> </div>
        </div>
    </div>
</div>
<div id="addReason-block" class="hide">
    <div class="addReason-container"> </div>
</div>


<div id="userListDiv" class="hide">
    <div class="panel-container"></div>
</div>

</body>
<script data-main="task.js" src="/plugin/require.js" type="text/javascript"></script>
</html>